# C-sharp-console-gui-framework

./: ConsoleGUI.sln  ConsoleMultiplexer.sln  LICENSE  README.md
.github/workflows/: build-linux.yml  build-window.yml  dotnetcore.yml  tests.yml
ConsoleGUI/: ConsoleGUI.csproj  ConsoleManager.cs  IControl.cs  IDrawingContext.cs
ConsoleGUI.Example/: Board.cs  ConsoleGUI.Example.csproj  InputController.cs  LogPanel.cs  Player.cs  Program.cs  SimpleDecorator.cs  TabPanel.cs
ConsoleGUI.MouseExample/: ConsoleGUI.MouseExample.csproj  MouseHandler.cs  Program.cs
ConsoleGUI.MouseExample/Properties/: AssemblyInfo.cs
ConsoleGUI.Test/: ConsoleGUI.Test.csproj
ConsoleGUI.Test/Common/: ControlTest.cs  DrawingContextTest.cs
ConsoleGUI.Test/Controls/: BorderTest.cs
ConsoleGUI.Test/Utils/: ColorConverterTest.cs
ConsoleGUI/Api/: IConsole.cs  SimplifiedConsole.cs  StandardConsole.cs
ConsoleGUI/Assebly/: Assembly.cs
ConsoleGUI/Buffering/: ConsoleBuffer.cs
ConsoleGUI/Common/: Control.cs  DrawingContext.cs
ConsoleGUI/Controls/: Background.cs  Border.cs  Boundary.cs  Box.cs  BreakPanel.cs  Button.cs  Canvas.cs  CheckBox.cs  DataGrid.cs  Decorator.cs  DockPanel.cs  Grid.cs  HorizontalAlignment.cs  HorizontalSeparator.cs  HorizontalStackPanel.cs  ListView.cs  Margin.cs  MousePanel.cs  MultiLineTextBlock.cs  Overlay.cs  Style.cs  TextBlock.cs  TextBox.cs  VerticalScrollPanel.cs  VerticalSeparator.cs  VerticalStackPanel.cs  WrapPanel.cs
ConsoleGUI/Data/: BorderPlacement.cs  BorderStyle.cs  Cell.cs  Character.cs  Color.cs  DataGridStyle.cs  MouseContext.cs  MouseListener.cs  TextAlignment.cs
ConsoleGUI/Input/: IInputListener.cs  IMouseListener.cs  InputEvent.cs
ConsoleGUI/Space/: Offset.cs  Position.cs  Rect.cs  Size.cs  Vector.cs
ConsoleGUI/UserDefined/: DrawingContextWrapper.cs  SimpleControl.cs
ConsoleGUI/Utils/: ColorConverter.cs  DrawingSection.cs  FreezeLock.cs  SafeConsole.cs  SafeConsoleException.cs  Setter.cs  TextUtils.cs
ConsoleMultiplexer/: BorderPlacement.cs  Character.cs  Color.cs  ConsoleManager.cs  ConsoleWindowHandle.cs  Control.cs  CursorPosition.cs  DepthBuffer.cs  DisposableDrawingContext.cs  DrawingContext.cs  FixedRect.cs  IConsoleWriter.cs  IControl.cs  IDrawingContext.cs  IInputListener.cs  InputEvent.cs  Offset.cs  Position.cs  Rect.cs  ScreenRect.cs  ScreenSize.cs  Size.cs  TextBuffer.cs  UIContext.cs  Vector.cs  WindowBorder.cs  WindowHandle.cs
ConsoleMultiplexer.Example/: Board.cs  ConsoleMultiplexer.Example.csproj  InputController.cs  LogPanel.cs  Player.cs  Program.cs  TabPanel.cs
ConsoleMultiplexer.Test/: ConsoleMultiplexer.Test.csproj
ConsoleMultiplexer.Test/Assembly/: Assembly.cs
ConsoleMultiplexer.Test/Common/: ControlTest.cs  DrawingContextTest.cs
ConsoleMultiplexer.Test/Controls/: BorderTest.cs
ConsoleMultiplexer/Assebly/: Assembly.cs
ConsoleMultiplexer/Buffering/: ConsoleBuffer.cs
ConsoleMultiplexer/Buffers/: IScreenBuffer.cs
ConsoleMultiplexer/Common/: Control.cs  DrawingContext.cs
ConsoleMultiplexer/Controls/: Background.cs  Border.cs  Boundary.cs  Box.cs  BufferControl.cs  Canvas.cs  ConsoleWrapper.cs  DataGrid.cs  DockPanel.cs  Grid.cs  HorizontalAlignment.cs  HorizontalSeparator.cs  HorizontalStackPanel.cs  Log.cs  Margin.cs  Overlay.cs  StringControl.cs  Style.cs  TextBlock.cs  TextBox.cs  VerticalScrollPanel.cs  VerticalSeparator.cs  VerticalStackPanel.cs  WrapPanel.cs
ConsoleMultiplexer/Data/: BorderPlacement.cs  BorderStyle.cs  Character.cs  Color.cs
ConsoleMultiplexer/DataStructures/: Buffer2D.cs  CharacterBuffer.cs  CircularBuffer.cs  CyclicBuffer.cs
ConsoleMultiplexer/Helpers/: Setter.cs
ConsoleMultiplexer/Input/: IInputListener.cs  InputEvent.cs
ConsoleMultiplexer/Space/: Offset.cs  Position.cs  Rect.cs  Size.cs  Vector.cs
ConsoleMultiplexer/Utils/: FreezeLock.cs  Setter.cs
