<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomasz Rewak</Authors>
    <Company />
    <Product>ConsoleGUI</Product>
    <Description>ConsoleGUI is a simple C# framework for creating console based GUI applications.</Description>
    <Copyright>Tomasz Rewak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TomaszRewak/C-sharp-console-gui-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomaszRewak/C-sharp-console-gui-framework</RepositoryUrl>
    <PackageTags>console, gui, framework</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.4.2</Version>
    <PackageReleaseNotes>1.4.2 - Fixing the break panel drawing new line characters
1.4.1 - Fixing the refresh bug on swapping of the ConsoleManager.Content
1.4.0 - Customizable data grid style
1.3.0 - Making the ScrollUpKey and the ScrollDownKey configurable in the VerticalScrollPanel
1.2.2 - Fixing AdjustWindowSize exception when window has 0 height
1.2.1 - Fixing exceptions on window resizing
1.2.0 - Adding modifiable IConsole interface and fixing collection setters in HorizontalStackPanel and VerticalStackPanel
1.1.0 - Adding BreakPanel and Decorator
1.0.5 - Adding basic mouse support
1.0.4 - Adding support for window resizing</PackageReleaseNotes>
    <AssemblyVersion>2024.2.4.1031</AssemblyVersion>
  </PropertyGroup>
</Project>