<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomasz Rewak</Authors>
    <Company />
    <Product>ConsoleGUI</Product>
    <Description>ConsoleGUI is a simple C# framework for creating console based GUI applications.</Description>
    <Copyright>Tomasz Rewak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TomaszRewak/C-sharp-console-gui-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomaszRewak/C-sharp-console-gui-framework</RepositoryUrl>
    <PackageTags>console, gui, framework</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>1.2.1 - Fixing exceptions on window resizing
1.2.0 - Adding modifiable IConsole interface and fixing collection setters in HorizontalStackPanel and VerticalStackPanel
1.1.0 - Adding BreakPanel and Decorator
1.0.5 - Adding basic mouse support
1.0.4 - Adding support for window resizing</PackageReleaseNotes>
  </PropertyGroup>

</Project>
